{"version": 2, "width": 192, "height": 20, "timestamp": 1743784026, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.276572, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mFri Apr 04 >> 19:27 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[2.283877, "o", "b"]
[3.153104, "o", "r"]
[4.248167, "o", "a"]
[4.715541, "o", "i"]
[5.02163, "o", "n"]
[5.892022, "o", "-"]
[6.150428, "o", "c"]
[6.46496, "o", "a"]
[7.296239, "o", "l"]
[7.464901, "o", "c"]
[8.151001, "o", "\r\n\u001b[?2004l\r"]
[8.211978, "o", "Welcome to the Brain Games!\r\n"]
[8.212939, "o", "May I have your name? "]
[9.128137, "o", "A"]
[9.426203, "o", "l"]
[9.628348, "o", "e"]
[9.999851, "o", "x"]
[10.379947, "o", "\r\n"]
[10.380356, "o", "Hello, Alex!\r\n"]
[10.380491, "o", "What is the result of the expression?\r\n"]
[10.380594, "o", "Question: 8 + 4\r\n"]
[10.380701, "o", "Your answer: "]
[11.954385, "o", "1"]
[12.17263, "o", "2"]
[12.802347, "o", "\r\n"]
[12.80271, "o", "Correct!\r\n"]
[12.802809, "o", "Question: 0 + 1\r\n"]
[12.802912, "o", "Your answer: "]
[14.555863, "o", "1"]
[14.927485, "o", "\r\n"]
[14.927677, "o", "Correct!\r\n"]
[14.927801, "o", "Question: 3 * 7\r\n"]
[14.927917, "o", "Your answer: "]
[16.664426, "o", "2"]
[16.907158, "o", "1"]
[17.650709, "o", "\r\n"]
[17.650987, "o", "Correct!\r\n"]
[17.651199, "o", "Congratulations, Alex!\r\n"]
[17.693121, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mFri Apr 04 >> 19:27 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[19.369681, "o", "b"]
[19.595362, "o", "r"]
[19.898789, "o", "a"]
[20.601898, "o", "i"]
[20.883453, "o", "n"]
[21.723281, "o", "-"]
[22.04519, "o", "c"]
[22.549311, "o", "a"]
[23.21924, "o", "l"]
[23.353781, "o", "c"]
[24.397696, "o", "\r\n\u001b[?2004l\r"]
[24.454336, "o", "Welcome to the Brain Games!\r\n"]
[24.45535, "o", "May I have your name? "]
[25.484889, "o", "A"]
[25.715527, "o", "l"]
[25.914203, "o", "e"]
[26.272575, "o", "x"]
[26.535405, "o", "\r\n"]
[26.536023, "o", "Hello, Alex!\r\n"]
[26.536122, "o", "What is the result of the expression?\r\n"]
[26.536198, "o", "Question: 5 + 10\r\n"]
[26.536334, "o", "Your answer: "]
[28.866421, "o", "0"]
[29.69855, "o", "\r\n"]
[29.698974, "o", "'0' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Alex!\r\n"]
[29.740088, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mFri Apr 04 >> 19:27 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[31.679486, "o", "e"]
[32.016623, "o", "x"]
[32.289645, "o", "i"]
[32.635132, "o", "t"]
[33.238177, "o", "\r\n\u001b[?2004l\r"]
[33.238391, "o", "exit\r\n"]
