{"version": 2, "width": 192, "height": 20, "timestamp": 1743706083, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.268664, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mThu Apr 03 >> 21:48 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[6.466977, "o", "b"]
[6.77263, "o", "r"]
[7.553161, "o", "a"]
[7.935007, "o", "i"]
[8.240477, "o", "n"]
[9.199415, "o", "-"]
[9.5729, "o", "e"]
[9.954667, "o", "v"]
[10.22624, "o", "e"]
[10.438488, "o", "n"]
[11.346751, "o", "\r\n\u001b[?2004l\r"]
[11.405254, "o", "Welcome to the Brain Games!\r\n"]
[11.406263, "o", "May I have your name? "]
[13.306932, "o", "A"]
[13.578228, "o", "l"]
[13.764993, "o", "e"]
[14.154254, "o", "x"]
[15.432615, "o", "\r\n"]
[15.433234, "o", "Hello, Alex!\r\n"]
[15.433405, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.433565, "o", "Question: 74\r\nYour answer: "]
[17.675236, "o", "y"]
[17.912134, "o", "e"]
[18.199915, "o", "s"]
[19.427263, "o", "\r\n"]
[19.427628, "o", "Correct!\r\n"]
[19.427748, "o", "Question: 60\r\n"]
[19.427875, "o", "Your answer: "]
[21.509308, "o", "y"]
[21.788265, "o", "e"]
[22.110045, "o", "s"]
[22.88003, "o", "\r\n"]
[22.880228, "o", "Correct!\r\nQuestion: 11\r\n"]
[22.880366, "o", "Your answer: "]
[26.051238, "o", "n"]
[26.279472, "o", "o"]
[28.351879, "o", "\r\n"]
[28.352182, "o", "Correct!\r\n"]
[28.352419, "o", "Congratulations, Alex!\r\n"]
[28.39618, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mThu Apr 03 >> 21:48 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[32.538268, "o", "e"]
[32.868083, "o", "x"]
[33.223465, "o", "i"]
[33.468681, "o", "t"]
[33.900099, "o", "\r\n\u001b[?2004l\r"]
[33.900284, "o", "exit\r\n"]
