{"version": 2, "width": 192, "height": 20, "timestamp": 1743854787, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.2425, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44/asciinemas\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mSat Apr 05 >> 15:06 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44/asciinemas\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[2.361023, "o", "b"]
[2.608562, "o", "r"]
[3.335637, "o", "a"]
[3.71461, "o", "i"]
[4.016446, "o", "n"]
[4.356584, "o", "-"]
[5.61747, "o", "g"]
[6.039674, "o", "c"]
[6.340217, "o", "d"]
[7.131857, "o", "\r\n\u001b[?2004l\r"]
[7.189199, "o", "Welcome to the Brain Games!\r\n"]
[7.190123, "o", "May I have your name? "]
[8.307526, "o", "A"]
[8.568613, "o", "l"]
[8.768395, "o", "e"]
[9.098965, "o", "x"]
[9.383467, "o", "\r\n"]
[9.383893, "o", "Hello, Alex!\r\n"]
[9.384041, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.384205, "o", "Question: 83 190\r\nYour answer: "]
[28.230141, "o", "1"]
[28.92293, "o", "\r\n"]
[28.923367, "o", "Correct!\r\n"]
[28.923465, "o", "Question: 106 123\r\n"]
[28.923567, "o", "Your answer: "]
[43.428997, "o", "1"]
[44.892477, "o", "\r\n"]
[44.892633, "o", "Correct!\r\n"]
[44.892738, "o", "Question: 25 27\r\n"]
[44.892851, "o", "Your answer: "]
[57.39461, "o", "1"]
[58.114673, "o", "\r\n"]
[58.114929, "o", "Correct!\r\n"]
[58.115165, "o", "Congratulations, Alex!\r\n"]
[58.154141, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44/asciinemas\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mSat Apr 05 >> 15:07 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44/asciinemas\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[59.705775, "o", "b"]
[60.008223, "o", "c"]
[60.936909, "o", "\b\u001b[K"]
[61.520143, "o", "r"]
[61.808219, "o", "a"]
[61.988247, "o", "i"]
[62.744192, "o", "n"]
[63.536103, "o", "-"]
[64.58012, "o", "b"]
[64.925642, "o", "c"]
[65.710556, "o", "\b\u001b[K"]
[65.919292, "o", "\b\u001b[K"]
[67.081297, "o", "g"]
[67.580372, "o", "c"]
[67.821512, "o", "d"]
[68.679327, "o", "\r\n\u001b[?2004l\r"]
[68.735845, "o", "Welcome to the Brain Games!\r\n"]
[68.736801, "o", "May I have your name? "]
[71.008114, "o", "A"]
[71.25257, "o", "l"]
[71.421062, "o", "e"]
[71.742286, "o", "x"]
[71.979667, "o", "\r\n"]
[71.980293, "o", "Hello, Alex!\r\n"]
[71.980399, "o", "Find the greatest common divisor of given numbers.\r\n"]
[71.980485, "o", "Question: 180 19\r\nYour answer: "]
[74.855994, "o", "3"]
[75.498618, "o", "\r\n"]
[75.499042, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Alex!\r\n"]
[75.539738, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44/asciinemas\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mSat Apr 05 >> 15:07 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44/asciinemas\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[77.105418, "o", "e"]
[77.434067, "o", "x"]
[77.670869, "o", "i"]
[77.986611, "o", "t"]
[79.919379, "o", "\r\n\u001b[?2004l\r"]
[79.919521, "o", "exit\r\n"]
