{"version": 2, "width": 178, "height": 20, "timestamp": 1744051022, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.257262, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mMon Apr 07 >> 21:37 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[2.070238, "o", "b"]
[2.390085, "o", "r"]
[2.982175, "o", "a"]
[3.301994, "o", "i"]
[3.902038, "o", "n"]
[5.00601, "o", "-"]
[6.077977, "o", "p"]
[6.405952, "o", "r"]
[6.693624, "o", "i"]
[6.981895, "o", "m"]
[7.10195, "o", "e"]
[7.862061, "o", "\r\n\u001b[?2004l\r"]
[7.923427, "o", "Welcome to the Brain Games!\r\n"]
[7.924431, "o", "May I have your name? "]
[9.046096, "o", "A"]
[9.285813, "o", "l"]
[9.461997, "o", "e"]
[9.845831, "o", "x"]
[10.085899, "o", "\r\n"]
[10.086538, "o", "Hello, Alex!\r\n"]
[10.086655, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.086706, "o", "Question: 54\r\n"]
[10.086821, "o", "Your answer: "]
[13.645565, "o", "n"]
[13.965507, "o", "p"]
[15.05347, "o", "\b \b"]
[15.461503, "o", "o"]
[16.181566, "o", "\r\n"]
[16.182002, "o", "Correct!\r\n"]
[16.182151, "o", "Question: 45\r\nYour answer: "]
[18.269272, "o", "n"]
[18.493408, "o", "o"]
[19.653488, "o", "\r\n"]
[19.653643, "o", "Correct!\r\n"]
[19.653799, "o", "Question: 38\r\n"]
[19.653904, "o", "Your answer: "]
[21.557268, "o", "n"]
[21.861117, "o", "o"]
[22.780825, "o", "\r\n"]
[22.781054, "o", "Correct!\r\n"]
[22.781298, "o", "Congratulations, Alex!\r\n"]
[22.82336, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mMon Apr 07 >> 21:37 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[25.004967, "o", "p"]
[25.301084, "o", "r"]
[25.572832, "o", "i"]
[26.053021, "o", "m"]
[26.268894, "o", "e"]
[27.500982, "o", "\b\u001b[K"]
[27.990739, "o", "\b\u001b[K"]
[28.030987, "o", "\b\u001b[K"]
[28.065412, "o", "\b\u001b[K"]
[28.099317, "o", "\b\u001b[K"]
[28.132849, "o", "\u0007"]
[28.165141, "o", "\u0007"]
[28.199016, "o", "\u0007"]
[28.232005, "o", "\u0007"]
[28.266046, "o", "\u0007"]
[28.298501, "o", "\u0007"]
[29.396848, "o", "b"]
[29.668871, "o", "r"]
[30.076795, "o", "a"]
[30.812998, "o", "i"]
[31.116785, "o", "n"]
[31.652785, "o", "-"]
[32.636674, "o", "p"]
[32.972785, "o", "r"]
[33.156667, "o", "i"]
[33.428826, "o", "m"]
[33.572559, "o", "e"]
[36.196677, "o", "\r\n\u001b[?2004l\r"]
[36.254211, "o", "Welcome to the Brain Games!\r\n"]
[36.255179, "o", "May I have your name? "]
[37.532589, "o", "A"]
[37.756482, "o", "l"]
[37.956321, "o", "e"]
[38.340458, "o", "x"]
[38.564295, "o", "\r\n"]
[38.564848, "o", "Hello, Alex!\r\n"]
[38.564965, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[38.565085, "o", "Question: 30\r\nYour answer: "]
[41.044205, "o", "n"]
[42.204005, "o", "\b \b"]
[42.868285, "o", "y"]
[43.132028, "o", "e"]
[43.428038, "o", "s"]
[44.091815, "o", "\r\n"]
[44.092238, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[44.132701, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mMon Apr 07 >> 21:37 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[48.10793, "o", "e"]
[48.427894, "o", "x"]
[48.627848, "o", "i"]
[48.843877, "o", "t"]
[49.667841, "o", "\r\n\u001b[?2004l\r"]
[49.667905, "o", "exit\r\n"]
