{"version": 2, "width": 192, "height": 20, "timestamp": 1743949153, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.276345, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44/asciinemas\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mSun Apr 06 >> 17:19 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44/asciinemas\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[1.054227, "o", "p"]
[1.3103, "o", "r"]
[1.54212, "o", "o"]
[1.90929, "o", "g"]
[2.110089, "o", "r"]
[2.302183, "o", "e"]
[2.590123, "o", "s"]
[2.774073, "o", "s"]
[2.8862, "o", "i"]
[3.070147, "o", "o"]
[3.518164, "o", "\b\u001b[K"]
[4.021759, "o", "\b\u001b[K"]
[4.065643, "o", "\b\u001b[K"]
[4.085423, "o", "\b\u001b[K"]
[4.118783, "o", "\b\u001b[K"]
[4.15156, "o", "\b\u001b[K"]
[4.184948, "o", "\b\u001b[K"]
[4.218624, "o", "\b\u001b[K"]
[4.251903, "o", "\b\u001b[K"]
[4.284932, "o", "\b\u001b[K"]
[4.317375, "o", "\u0007"]
[4.34852, "o", "\u0007"]
[4.381576, "o", "\u0007"]
[5.062139, "o", "b"]
[5.262082, "o", "r"]
[5.629736, "o", "a"]
[6.022258, "o", "i"]
[6.806502, "o", "n"]
[7.070076, "o", "-"]
[7.806164, "o", "p"]
[8.086177, "o", "r"]
[8.309855, "o", "o"]
[8.669801, "o", "g"]
[8.902153, "o", "r"]
[9.126065, "o", "e"]
[9.534314, "o", "s"]
[9.725983, "o", "s"]
[9.886332, "o", "i"]
[10.070144, "o", "o"]
[10.32616, "o", "n"]
[10.990241, "o", "\r\n\u001b[?2004l\r"]
[11.050116, "o", "Welcome to the Brain Games!\r\n"]
[11.051133, "o", "May I have your name? "]
[11.886425, "o", "A"]
[12.150112, "o", "l"]
[12.566223, "o", "e"]
[12.958086, "o", "x"]
[13.485658, "o", "\r\n"]
[13.486582, "o", "Hello, Alex!\r\n"]
[13.486758, "o", "What number is missing in the progression?\r\n"]
[13.486862, "o", "Question: 92 99 106 113 120 127 134 141 .. 155\r\n"]
[13.486966, "o", "Your answer: "]
[17.894079, "o", "1"]
[18.414003, "o", "4"]
[18.942011, "o", "8"]
[19.622245, "o", "\r\n"]
[19.62265, "o", "Correct!\r\n"]
[19.622723, "o", "Question: 81 89 .. 105 113 121 129 137 145 153\r\n"]
[19.622898, "o", "Your answer: "]
[28.838116, "o", "9"]
[29.125996, "o", "7"]
[29.838083, "o", "\r\n"]
[29.838311, "o", "Correct!\r\n"]
[29.838431, "o", "Question: 97 104 .. 118 125 132 139 146 153 160\r\n"]
[29.838569, "o", "Your answer: "]
[35.054003, "o", "1"]
[35.253955, "o", "1"]
[35.901957, "o", "1"]
[36.198008, "o", "\r\n"]
[36.198278, "o", "Correct!\r\n"]
[36.198553, "o", "Congratulations, Alex!\r\n"]
[36.245043, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44/asciinemas\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mSun Apr 06 >> 17:19 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44/asciinemas\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[38.917919, "o", "b"]
[39.165903, "o", "r"]
[39.462137, "o", "a"]
[39.629993, "o", "i"]
[39.901812, "o", "n"]
[40.646006, "o", "-"]
[41.661479, "o", "p"]
[41.997911, "o", "r"]
[42.213909, "o", "o"]
[42.621975, "o", "g"]
[42.85391, "o", "r"]
[43.06992, "o", "e"]
[43.50193, "o", "s"]
[43.662032, "o", "s"]
[43.845909, "o", "i"]
[44.021816, "o", "o"]
[44.246002, "o", "n"]
[44.8859, "o", "\r\n\u001b[?2004l\r"]
[44.943286, "o", "Welcome to the Brain Games!\r\n"]
[44.944246, "o", "May I have your name? "]
[46.142205, "o", "A"]
[46.349852, "o", "l"]
[46.573756, "o", "e"]
[46.933835, "o", "x"]
[47.462049, "o", "\r\n"]
[47.462593, "o", "Hello, Alex!\r\n"]
[47.462711, "o", "What number is missing in the progression?\r\n"]
[47.462828, "o", "Question: 86 87 88 89 .. 91 92 93 94 95\r\n"]
[47.462955, "o", "Your answer: "]
[49.261887, "o", "1"]
[49.701975, "o", "\r\n"]
[49.702372, "o", "'1' is wrong answer ;(. Correct answer was '90'.\r\nLet's try again, Alex!\r\n"]
[49.745856, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-44/asciinemas\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mSun Apr 06 >> 17:20 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-44/asciinemas\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[52.053861, "o", "e"]
[52.42979, "o", "x"]
[52.637857, "o", "i"]
[53.245842, "o", "t"]
[53.878008, "o", "\r\n\u001b[?2004l\r"]
[53.878083, "o", "exit\r\n"]
